# general
LOG_DIR="/logs"
FIREBASE_AUTH_EMULATOR="http://localhost:9092"
# LOCAL_SYSTEM || GOOGLE_API
LOGGING_TYPE="LOCAL_SYSTEM"
# asia-northeast1 || europe-west1 || asia-northeast1 || ... => https://firebase.google.com/docs/functions/locations
FUNCTIONS_REGION="europe-west1"
 
# what type of database to use ----  SQL || MONGODB
DATABASE_ENV="MONGODB"


# MONGODB DATABASE CONNECTION ---- used in functions/src/config/database.config.ts
MONGODB_URL="localhost:27017"
MONGODB_DB_NAME="guides"
MONGODB_USERNAME="local"
MONGODB_PASSWORD="1234"
# DROP_AND_CREATE || UPDATE
MONGODB_HIBERNATE="UPDATE"


# SQL DATABASE CONNECTION ---- used in functions/src/config/database.config.ts
SQL_DATABASE_URL="localhost"
SQL_DATABASE_PORT=
SQL_DATABASE_USERNAME=""
SQL_DATABASE_PASSWORD=""
SQL_DATABASE_DB_NAME=""


# FIREBASE CONFIG ---- used in functions/src/config/firebase.config.ts
FIREBASE_CONFIG_APIKEY="",
FIREBASE_CONFIG_AUTH_DOMAIN="",
FIREBASE_CONFIG_PROJECT_ID="",
FIREBASE_CONFIG_STORAGE_BUCKET="",
FIREBASE_CONFIG_MESSAGING_SENDER_ID="",
FIREBASE_CONFIG_APP_ID="",
FIREBASE_CONFIG_MEASUREMENT_ID=""


# MAIL CONFIG ---- used in functions/src/config/mail.config.ts
# !!!! currenty unused !!!!
MAIL_HOST=""
MAIL_SERVICE=""
MAIL_PORT=587,
MAIL_SECURE=true
MAIL_AUTH_USER=""
MAIL_AUTH_PASSWORD=""